<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .Inputstyling
        {
            font-size: 15px;
            padding-bottom: 12px;
            margin-bottom: 20px;
            border: 0;
            width: 100%;
            border-bottom: 1.5px solid #ccc;
            margin-left: auto;
            margin-right: auto;
        }
        #Divstyling
        {
            padding-top: 50px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        #Buttonstyling
        {
            align-items: center;
            justify-content: center;
            background-color: darkcyan;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 34px;
            padding-right: 34px;
            font-size: 14px;
            border: none;
            color: white;
        }
        #TopbarStyling
        {
            margin: 0%;
            list-style-type: none;
            padding: 16px;
            background-color:skyblue;
            text-align: center;
        }
        .Links
        {
            display: inline;
            padding: 12px 16px;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: lightgray; margin: 0%;">
    
    <ul id="TopbarStyling" >
        <li class="Links"><a href="./Topbar.html" style="color: white;">Home</a></li>
        <li class="Links"><a href="./About.html" style="color: white;">About</a></li>
        <li class="Links"><a href="./Contact.html" style="color: white;">Contact</a></li>
    </ul>

    <h3 style="text-align: center;">Wanna Come on My Next Trip? Contact Me..</h3>

    <form style="background-color: white; width: 400px; margin-left: auto; margin-right: auto; padding: 16px;">
        <div id="Divstyling">
            <div>
                <input class="Inputstyling" type="text" placeholder="First Name" autofocus required>
            </div>
            <div>
                <input class="Inputstyling" type="text" placeholder="Last Name" required>
            </div>
            <div>
                <input class="Inputstyling" type="email" placeholder="Email" required>
            </div>
            <div>
                <input class="Inputstyling" type="number" placeholder="Phone Number" required>
            </div>
            <div>
                <input style="padding-left: 40px; padding-right: 40px;" id="Buttonstyling" type="submit" value="Register">
            </div>
        </div>
    </form>


</body>
</html>